NODE_ENV=development
PORT=3000

DATABASE_URL=file:./dev.db

JWT_SECRET={your_jwt_secret_here}
JWT_EXPIRES_IN={your_jwt_expires_in_here}
JWT_REFRESH_SECRET={your_jwt_refresh_secret_here}
JWT_REFRESH_EXPIRES_IN={your_jwt_refresh_expires_in_here}