NODE_ENV=development
PORT=3000

DATABASE_URL=file:./dev.db

JWT_SECRET=rahasia_super_panjang_dan_aman_v1
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=rahasia_refresh_super_panjang_v1
JWT_REFRESH_EXPIRES_IN=7d